<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX/UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!--aside section start-->
        <aside>
            <h1>Aside</h1>
        </aside>
        <!--aside section end-->

        <!--main section start-->
        <main>
            <h1>Main</h1>
        </main>
        <!--main section end-->
        
        <!--Right section start-->
            <div class="right">
                <h1>right</h1>
            </div>
    </div>

</body>
</html>